<html>
    {% load static %}
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">
        <img src="/static/RPL_Team_Logo_Plain.png" alt="Home" width="60" height="60" class="d-inline-block align-text-center">
            Indore Invincibles
        </a>
        {% if user.is_authenticated %}
        <span class="navbar-text">
            <a class = "nav-link" href="{% url 'logout' %}">Logout</a>
        </span>
        {% else %}
        <span class="navbar-text">
            <a class = "nav-link" href="{% url 'login' %}">Login</a>
        </span>
        {% endif %}
    </div>
</nav>

{% if messages %}
{% for message in messages %}

<div class="alert alert-warning alert-dismissible fade show" role="alert">
  {{ message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

{% endfor %}
{% endif %}

        {% block content %}

        {% endblock %}

    </body>
</html>