{% extends 'base.html' %}

{% block content %}

{% if user.is_authenticated %}

<div style="margin-left:75px;margin-right:75px;margin-top:25px">
<script
	type="module"
	src="https://gradio.s3-us-west-2.amazonaws.com/3.40.1/gradio.js">

</script>

<gradio-app src="https://sriramgs-rpl.hf.space"></gradio-app>

</div>

{% else %}

<br>
<br>
<div class = "col-md-3 offset-md-1">

<form method = "POST" action = "{% url 'chatbot' %}">

    {% csrf_token %}
  <div class="mb-3">
      <h1 class="h3 mb-3 fw-normal">Please Log in to continue...</h1>
    <label for="exampleInputEmail1" class="form-label">Username</label>
    <input type="text" class="form-control" name="username" required>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" name="password" required>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>

{% endif %}

{% endblock %}