{% extends 'base.html' %}

{% load static %}
{% block content %}

<div class = "container" style="margin-top: 30px; margin-left: 200px;">
    <div class = "row align-items-center">
        <div class = "col" style="margin-top: -100px;">
            <h1 class="display-5">Context Aware Chatbot for Store People Induction</h1>
            <br>
            <p>A voice-based Chatbot to help newly joined store associates with their induction and work queries.</p>
            <a href="{% url 'chatbot' %}" class="btn btn-outline-success">Chat Now!</a>
        </div>

        <div class = "col-6">
            <img src="/static/RPL_Mascot_Plain.png" class="rounded float-start" alt="RPL Mascot">
        </div>
    </div>
</div>

{% endblock %}