{% extends 'base.html' %}

{% block content %}

<br>
<br>
<div class = "col-md-3 offset-md-1">

<form method = "POST" action = "{% url 'login' %}">

    {% csrf_token %}
  <div class="mb-3">
      <h1 class="h3 mb-3 fw-normal">Please Log in ...</h1>
    <label for="exampleInputEmail1" class="form-label">Username</label>
    <input type="text" class="form-control" name="username" required>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" name="password" required>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>


{% endblock %}